{
  "name": "memehub-api",
  "version": "1.0.0",
  "description": "api to get and upload images",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
